/***********************************************
*
*     BORDER
*
************************************************/

.border {
   border: 1px solid #dee2e6 !important;
 }
 
 .border-0 {
   border: 0 !important;
 }
 
 .border-top {
   border-top: 1px solid #dee2e6 !important;
 }
 
 .border-top-0 {
   border-top: 0 !important;
 }
 
 .border-end {
   border-right: 1px solid #dee2e6 !important;
 }
 
 .border-end-0 {
   border-right: 0 !important;
 }
 
 .border-bottom {
   border-bottom: 1px solid #dee2e6 !important;
 }
 
 .border-bottom-0 {
   border-bottom: 0 !important;
 }
 
 .border-start {
   border-left: 1px solid #dee2e6 !important;
 }
 
 .border-start-0 {
   border-left: 0 !important;
 }
 
 .border-primary {
   border-color: #0d6efd !important;
 }
 
 .border-secondary {
   border-color: #6c757d !important;
 }
 
 .border-success {
   border-color: #198754 !important;
 }
 
 .border-info {
   border-color: #0dcaf0 !important;
 }
 
 .border-warning {
   border-color: #ffc107 !important;
 }
 
 .border-danger {
   border-color: #dc3545 !important;
 }
 
 .border-light {
   border-color: #f8f9fa !important;
 }
 
 .border-dark {
   border-color: #212529 !important;
 }
 
 .border-white {
   border-color: #fff !important;
 }
 
 .border-1 {
   border-width: 1px !important;
 }
 
 .border-2 {
   border-width: 2px !important;
 }
 
 .border-3 {
   border-width: 3px !important;
 }
 
 .border-4 {
   border-width: 4px !important;
 }
 
 .border-5 {
   border-width: 5px !important;
 }
 