/*********************************************
 *                  WIDTH & HEIGHT           *
 *********************************************/

 .w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.w-auto {
  width: auto !important;
}

.mw-100 {
  max-width: 100% !important;
}

.vw-100 {
  width: 100vw !important;
}

.min-vw-100 {
  min-width: 100vw !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

.h-auto {
  height: auto !important;
}

.mh-100 {
  max-height: 100% !important;
}

.vh-100 {
  height: 100vh !important;
}

.min-vh-100 {
  min-height: 100vh !important;
}

/***************************
*
*       My styles
****************************/
.h-1vw{
  height: 1vw !important;
}
.h-1point5vw{
  height: 1.5vw !important;
}
.h-2vw{
  height: 2vw !important;
}
.h-2point5vw{
  height: 2.5vw !important;
}
.h-3vw{
  height: 3vw !important;
}
.h-3point5vw{
  height: 3.5vw !important;
}
.h-4vw{
  height: 4vw !important;
}
.h-4point5vw{
  height: 4.5vw !important;
} 
.h-5vw{
  height: 5vw !important;
} 
.h-20vw{
  height: 20vw !important;
}
.h-30vw{
  height: 30vw !important;
}
.h-40vw{
  height: 40vw !important;
}
.h-50vw{
  height: 50vw !important;
} 
.h-60vw{
  height: 60vw !important;
} 
 
.w-1vw{
  width: 1vw !important;
}
.w-1point5vw{
  width: 1.5vw !important;
}
.w-2vw{
  width: 2vw !important;
}
.w-2point5vw{
  width: 2.5vw !important;
}
.w-3vw{
  width: 3vw !important;
}
.w-3point5vw{
  width: 3.5vw !important;
}
.w-4vw{
  width: 4vw !important;
}
.w-4point5vw{
  width: 4.5vw !important;
} 
.w-5vw{
  width: 5vw !important;
}
.w-20vw{
  width: 20vw !important;
}
.w-30vw{
  width: 30vw !important;
}
.w-40vw{
  width: 40vw !important;
}
.w-50vw{
  width: 50vw !important;
}
.w-60vw{
  width: 60vw !important;
}

